{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Airy",
  "version": "0.1.0",
  "identifier": "com.airy.mobile",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Airy",
        "width": 375,
        "height": 667,
        "minWidth": 320,
        "minHeight": 568,
        "maxWidth": 414,
        "maxHeight": 896,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": false,
        "visible": true,
        "closable": true,
        "minimizable": true,
        "maximizable": false,
        "fullscreen": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Airy Mobile App",
    "longDescription": "A modern mobile application built with Tauri and Vue.js",
    "macOS": {
      "minimumSystemVersion": "10.13.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
